# Generated by Django 3.1.7 on 2021-03-09 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0010_auto_20200508_1851'),
        ('singlepageapp', '0002_auto_20210309_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyresponse',
            name='city',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='cities_light.city'),
            preserve_default=False,
        ),
    ]
