# Generated by Django 3.1.7 on 2021-03-09 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0010_auto_20200508_1851'),
        ('singlepageapp', '0004_auto_20210309_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyresponse',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.region'),
        ),
    ]
