# Generated by Django 3.1.7 on 2021-03-09 17:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0010_auto_20200508_1851'),
        ('singlepageapp', '0005_surveyresponse_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyresponse',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='apellido',
            field=models.CharField(default='', max_length=100, verbose_name='Apellido'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.city', verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.country', verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='mail',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Correo Electronico'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='nombre',
            field=models.CharField(default='', max_length=100, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='question_expectancy_text_field',
            field=models.TextField(max_length=1500, verbose_name='¿Que espera aprender en el curso?'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.region', verbose_name='Provincia/Region'),
        ),
    ]
