# Generated by Django 3.1.7 on 2021-03-09 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('singlepageapp', '0006_auto_20210309_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyresponse',
            name='major',
            field=models.CharField(choices=[('0', 'Ingeniería Aeronáutica'), ('1', 'Ingeniería Ambiental'), ('2', 'Ingeniería Biomédica'), ('3', 'Ingeniería Civil'), ('4', 'Ingeniería Electromecánica'), ('5', 'Ingeniería Electrónica'), ('6', 'Ingeniería Industrial'), ('7', 'Ingeniería Mecánica'), ('8', 'Ingeniería Química'), ('9', 'Ingeniería en Agrimensura'), ('10', 'Ingeniería en Computación')], default='1', max_length=2, verbose_name='Carrera'),
            preserve_default=False,
        ),
    ]
