# Generated by Django 3.1.7 on 2021-03-09 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0010_auto_20200508_1851'),
        ('singlepageapp', '0007_surveyresponse_major'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyresponse',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.city', verbose_name='Ciudad (Desde dónde cursaran la materia)'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.country', verbose_name='País (Desde dónde cursaran la materia)'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.region', verbose_name='Provincia/Region (Desde dónde cursaran la materia)'),
        ),
    ]
